ToDoListHandler/MainWindow.xaml

<Window x:Name="todoList_mainWindow" x:Class="ToDoListHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Todo-List" Height="305" Width="329" Background="#FF1E1E1E" FontFamily="Century Gothic" MinWidth="420" MinHeight="375" BorderBrush="Transparent" WindowStyle="None" Icon="Content/to-do.png" Loaded="todoList_mainWindow_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>


        <Button Content="Save" Margin="10,0,10,10" RenderTransformOrigin="0.933,0.526" Click="Button_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" VerticalAlignment="Bottom" Height="28" Style="{DynamicResource ButtonStyle_Flat_Dark}"/>
        <Label x:Name="label_todoList_title" Content="Label" HorizontalAlignment="Left" Margin="10,29,0,0" Foreground="White" VerticalAlignment="Top"/>
        <Grid Height="24" VerticalAlignment="Top">
            <Rectangle Fill="#FF161616" Height="24" Stroke="#FF161616" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
            <Button x:Name="button_close"
                KeyboardNavigation.IsTabStop="False" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="24" VerticalAlignment="Top" Height="24" OpacityMask="#FFD43C3C" Click="button_close_Click" Style="{DynamicResource ButtonStyle_Close}">
                <Button.Background>
                    <ImageBrush ImageSource="Content/buttonClose_transparent2.png" Stretch="None" >
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_maximize"
                KeyboardNavigation.IsTabStop="False" Margin="0,0,24,0" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="24" VerticalAlignment="Top" Height="24" Click="button_maximize_Click" Style="{DynamicResource ButtonStyle_min_max}">
                <Button.Background>
                    <ImageBrush ImageSource="Content/buttonMax_transparent.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_minimize"
                KeyboardNavigation.IsTabStop="False" Margin="0,0,48,0" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="24" VerticalAlignment="Top" Height="24" Click="button_minimize_Click" Style="{DynamicResource ButtonStyle_min_max}">
                <Button.Background>
                    <ImageBrush ImageSource="Content/buttonMin.png" Stretch="None"/>
                </Button.Background>
            </Button>
        </Grid>
        <RichTextBox x:Name="rich_textbox_1" Margin="10,54,10,48" Background="#FF2B2B2B" BorderBrush="White" Foreground="White" SelectionBrush="#FFAAAAAA">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>




    </Grid>
</Window>
