ToDoListHandler/MainWindow.xaml

<Window x:Name="todoList_mainWindow" x:Class="ToDoListHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Century Gothic"
        Title="Todo-List" Height="450" Width="586.5" MinWidth="420" MinHeight="375" WindowStyle="None" Icon="Content/to-do.png" Closing="TodoList_mainWindow_Closing" Style="{DynamicResource WindowStyle_Dark}">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>


        <Button Content="Save" Margin="10,0,10,10" RenderTransformOrigin="0.933,0.526" Click="Button_Click" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle_Dark}" FontSize="18"/>
        <Label x:Name="label_todoList_title" Content="Calling Process" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Dark}" FontSize="24"/>
        <Grid Height="24" VerticalAlignment="Top">
            <Rectangle Fill="{StaticResource Window.Static.TopBar}" Height="24" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
            <Button x:Name="button_close" Content="&#xD;&#xA;" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="24" Click="Button_close_Click" Style="{DynamicResource ButtonStyle_DarkNoText}">
                <Button.Background>
                    <ImageBrush ImageSource="Content/buttonClose_transparent2.png" Stretch="None" />
                </Button.Background>
            </Button>
            <Button x:Name="button_max" Content="&#xA;" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="24" Margin="0,0,24,0" Click="Button_maximize_Click" Style="{DynamicResource ButtonStyle_DarkNoText}" >
                <Button.Background>
                    <ImageBrush ImageSource="Content/buttonMax_transparent.png" Stretch="None" />
                </Button.Background>
            </Button>
            <Button x:Name="button_minimize" Content="&#xA;" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="24" Margin="0,0,48,0" Click="Button_minimize_Click" Tag="test123" Style="{DynamicResource ButtonStyle_DarkNoText}">
                <Button.Background>
                    <ImageBrush ImageSource="Content/buttonMin.png" Stretch="None" />
                </Button.Background>
            </Button>
        </Grid>

        <RichTextBox x:Name="rich_textbox_1" Margin="10,73.427,10,41.07" Style="{DynamicResource RichTextBoxStyle_Dark}" FontSize="18">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>




    </Grid>
</Window>
