ProcessTodo/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ProcessTodo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessTodo"
        mc:Ignorable="d"
        Title="Process Todo" Height="404" Width="450.5" FontFamily="Century Gothic" MinWidth="425" MinHeight="380" WindowStyle="None" Style="{DynamicResource WindowStyle_Dark}">

    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid Height="24" VerticalAlignment="Top">
            <Rectangle Fill="{StaticResource Window.Static.TopBar}" Height="24" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
            <Button x:Name="button_close" Content="&#xD;&#xA;" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="24" Click="Button_close_Click" Style="{DynamicResource ButtonStyle_DarkNoText}">
                <Button.Background>
                    <ImageBrush ImageSource="Content/buttonClose_transparent2.png" Stretch="None" />
                </Button.Background>
            </Button>
            <Button x:Name="button_max" Content="&#xA;" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="24" Margin="0,0,24,0" Click="Button_maximize_Click" Style="{DynamicResource ButtonStyle_DarkNoText}" >
                <Button.Background>
                    <ImageBrush ImageSource="Content/buttonMax_transparent.png" Stretch="None" />
                </Button.Background>
            </Button>
            <Button x:Name="button_minimize" Content="&#xA;" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="24" Margin="0,0,48,0" Click="Button_minimize_Click" Tag="test123" Style="{DynamicResource ButtonStyle_DarkNoText}">
                <Button.Background>
                    <ImageBrush ImageSource="Content/buttonMin.png" Stretch="None" />
                </Button.Background>
            </Button>
        </Grid>

        <Label x:Name="label_listbox_title" Content="Registered Processes" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="20" Height="36" Style="{DynamicResource LabelStyle_Dark}" />

        <ListBox x:Name="listBox_Tasks" Margin="10,73,10,52" Style="{DynamicResource ListBoxStyle_Dark}" />

        <Button x:Name="button_reg_new_process" Content="Register New Process" Margin="10,0,0,10" Click="Button_reg_new_process_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Height="37" Style="{DynamicResource ButtonStyle_DarkNoBorder}" HorizontalAlignment="Left" />
        <Button x:Name="button_reg_new_process_Copy" Content="Show Todo-List" Margin="141,0,113,10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Height="37" Click="Button_reg_new_process_Copy_Click" Style="{DynamicResource ButtonStyle_DarkNoBorder}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button x:Name="button_delete_selected" Content="Delete Selected" Margin="0,0,10,10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="37" Click="Button_delete_selected_Click" Style="{DynamicResource ButtonStyle_DarkNoBorder}" />

    </Grid>
</Window>