ProcessTodo/window_auditpol.xaml

<Window x:Class="ToDoListHandler.window_auditpol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListHandler"
        mc:Ignorable="d"
        Title="Audit Policy" Height="258" Width="232" FontFamily="Century Gothic" MinWidth="425" MinHeight="380" WindowStyle="None" Style="{DynamicResource WindowStyle_Dark}">

    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" Height="309" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="18" Style="{DynamicResource TextBlockStyle_Dark}"><Run Text="It looks like you haven't enabled the &quot;A"/><Run Text="ud"/><Run Text="it Process Tracking Policy&quot;. You need to enable it, so windows logs process creation and termination events. Based on that, this program knows when a registered program is opened and it can open the according Todo-List."/><LineBreak/><Run/><LineBreak/><Run Text="But don't worry! Just press the button below to enable it!"/></TextBlock>
        <Button x:Name="button_enable_auditpol" Content="Enable Aduit Tracking Policy" Margin="10,324,10,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Dark}" Height="38" FontSize="18" Click="button_enable_auditpol_Click" />
    </Grid>
</Window>